{
  "name": "express-advanced",
  "version": "1.0.0",
  "description": "Express.js advanced topics - Sessions, Cookies, and Full-stack applications",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "1.js",
  "scripts": {
    "start": "node 1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "sessions",
    "cookies",
    "middleware"
  ],
  "dependencies": {
    "express": "^4.18.2",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.3"
  }
}
